[license]

expression = "AMDPLPA"
status = [ "allowed" ]

url = '''
https://fedoraproject.org/wiki/Licensing/AMD_plpa_map_License
'''

[fedora]

name = [
    "AMD's plpa_map.c License"
]

abbreviation = [
    "AMDPLPA"
]

notes = '''
BSD variant. Single use case?
'''
