[license]

expression = "BSD-Protection"
status = [ "allowed" ]

url = '''
https://fedoraproject.org/wiki/Licensing/BSD_Protection_License
'''

[fedora]

name = [
    "BSD Protection License"
]

abbreviation = [
    "BSD Protection"
]

notes = '''
Copyleft license that allows for binary distribution under closed source
license.
'''
