[license]

expression = "CATOSL-1.1"
status = [ "allowed" ]

url = '''
http://opensource.org/licenses/ca-tosl1.1.php
'''

[fedora]

name = [
    "Computer Associates Trusted Open Source License 1.1"
]

abbreviation = [
    "CATOSL"
]

notes = '''
SPDX short identifier adds version #
'''
