[license]

expression = "CC-BY-NC-ND-3.0-IGO"
status = [ "not-allowed" ]

url = '''
https://creativecommons.org/licenses/by-nc-nd/3.0/igo/legalcode
'''

[fedora]

name = [
    "Creative Commons Attribution-NonCommercial-NoDerivatives 3.0 IGO"
]
