[license]

expression = "CC-BY-2.5-AU"
status = [ "allowed-content", "allowed-documentation" ]

[fedora]

name = [
    "Creative Commons Attribution license 2.5 Australia"
]

abbreviation = [
    "CC-BY"
]
