[license]

expression = "CC-PDDC"
status = [ "allowed" ]

url = '''
https://creativecommons.org/licenses/publicdomain/
'''

[fedora]

name = [ "Creative Commons Public Domain Dedication and Certification" ]


