[license]

expression = "CrystalStacker"
status = [ "allowed" ]

url = '''
https://fedoraproject.org/wiki/Licensing/CrystalStacker
'''

[fedora]

name = [
    "Crystal Stacker License"
]

abbreviation = [
    "Crystal Stacker"
]
