[license]

expression = "EFL-2.0"
status = [ "allowed" ]

url = '''
http://www.fsf.org/licensing/licenses/eiffel-forum-license-2.html
'''

[fedora]

name = [
    "Eiffel Forum License 2.0"
]

abbreviation = [
    "EFL 2.0"
]
