[license]

expression = "FSFAP"
status = [ "allowed" ]

url = '''
https://fedoraproject.org/wiki/Licensing/FSFAP
'''

[fedora]

name = [
    "FSF All Permissive license"
]

abbreviation = [
    "FSFAP"
]
