[license]

expression = "Intel-ACPI"
status = [ "allowed" ]

url = '''
https://fedoraproject.org/wiki/Licensing/Intel_ACPI_Software_License_Agreement
'''

[fedora]

name = [
    "Intel ACPI Software License Agreement"
]

abbreviation = [
    "Intel ACPI"
]

notes = '''
Intel specific license.
'''
