[license]

expression = "LicenseRef-REX"
status = [ "allowed" ]

url = '''
https://fedoraproject.org/wiki/Licensing/REX
'''

[fedora]

name = [
    "REX License"
]

abbreviation = [
    "REX"
]

notes = '''
not found in Fedora currently, don't add to SPDX
'''
