[license]

expression = "LicenseRef-SystemC-3.0"
status = [ "not-allowed" ]

url = '''
http://www.systemc.org/about/org_docs/license/
http://web.archive.org/web/20111128143257/http://www.systemc.org/about/org_docs/license/
'''

[fedora]

name = [
    "SystemC Open Source License"
]

notes = '''
link broken, last time this page was recorded was before Accellera acquisition.
DejaCode has 3.3. and mentions Accellera - might be the same as 3.0, didn't
check
'''
