[license]

expression = "LicenseRef-Par"
status = [ "allowed" ]

url = '''
https://fedoraproject.org/wiki/Licensing/Par
'''

[fedora]

name = [
    "Par License"
]

abbreviation = [
    "Par"
]

notes = '''
not found in Fedora currently, don't add to SPDX
'''
