[license]

expression = "Newsletr"
status = [ "allowed" ]

url = '''
https://fedoraproject.org/wiki/Licensing/Newsletr
'''

[fedora]

name = [
    "Newsletr License"
]

abbreviation = [
    "Newsletr"
]
