[license]

expression = "Saxpath"
status = [ "allowed" ]

url = '''
https://fedoraproject.org/wiki/Licensing/Saxpath_License
'''

[fedora]

name = [
    "Saxpath License"
]

abbreviation = [
    "Saxpath"
]
