[license]

expression = "SMLNJ"
status = [ "allowed" ]

url = '''
https://fedoraproject.org/wiki/Licensing:MIT?rd=Licensing/MIT#MLton_variant
https://fedoraproject.org/wiki/Licensing/MIT
'''

[fedora]

name = [
    "MIT:9MLton variant",
    "Standard ML of New Jersey License"
]

abbreviation = [
    "MIT"
]

notes = '''
two license listed in Fedora with same text and same identifiers MLton
and Standard ML of NJ two license listed in Fedora with same text and
same identifiers MLton and Standard ML of NJ
https://fedoraproject.org/wiki/Licensing:MIT?rd=Licensing/MIT#Standard_ML_of_New_Jersey_Variant
There are other versions of this license that are more generic
(http://www2.cs.tum.edu/projects/cup/) , without ""Lucent""; this
license needs to be templated for the usual variables.
'''
