[license]

expression = "xinetd"
status = [ "allowed" ]

url = '''
https://fedoraproject.org/wiki/Licensing/Xinetd_License
'''

[fedora]

name = [
    "xinetd License"
]

abbreviation = [
    "xinetd"
]
